[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
interpreter_python = /usr/bin/python3
retry_files_enabled = False
stdout_callback = yaml
forks = 20
timeout = 30

[ssh_connection]
pipelining = True
